<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page Not Found · Adon Paul</title>
  <meta name="robots" content="noindex" />
  <link rel="stylesheet" href="/css/style.css" />
  <style>
    .not-found { min-height: 70vh; display: grid; place-items: center; text-align: center; padding: 4rem 1rem; }
    .not-found h1 { font-size: clamp(2rem, 3vw + 1rem, 4rem); margin-bottom: 1rem; }
    .not-found p { color: #a0a0a0; margin-bottom: 1.5rem; }
    .not-found a { color: #00e7ff; text-decoration: none; border-bottom: 1px solid rgba(0,231,255,0.4); }
  </style>
</head>
<body>
  <main class="not-found">
    <div>
      <h1>404 — Lost in the glow</h1>
      <p>The page you're looking for doesn't exist. Let's get you back on track.</p>
      <p><a href="/">Return to homepage</a></p>
    </div>
  </main>
</body>
</html>
