<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adon Paul | Portfolio</title>
    <meta name="description" content="Adon Paul – Web developer crafting immersive digital experiences with modern design, animation, and accessibility.">
    <link rel="canonical" href="https://adonpaultomy.wiki/home.html">
    <meta property="og:site_name" content="Adon Paul Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Adon Paul | Portfolio">
    <meta property="og:description" content="Web developer crafting immersive digital experiences with modern design, animation, and accessibility.">
    <meta property="og:url" content="https://adonpaultomy.wiki/home.html">
    <meta property="og:image" content="https://adonpaultomy.wiki/images/profile/og-image.svg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Adon Paul | Portfolio">
    <meta name="twitter:description" content="Web developer crafting immersive digital experiences with modern design, animation, and accessibility.">
    <meta name="twitter:image" content="https://adonpaultomy.wiki/images/profile/og-image.svg">
    <link rel="icon" href="/images/icons/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Person",
            "name": "Adon Paul Tomy",
            "url": "https://adonpaultomy.wiki/home.html",
            "jobTitle": "Flutter Developer",
            "affiliation": "Computer Science Student",
            "sameAs": [
                "https://linkedin.com/in/adon-paul-tomy",
                "https://github.com/Adon-Paul"
            ]
        }
        </script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="brand">Adon <span>Paul</span></div>
            <nav class="primary-nav">
                <a href="#work">Work</a>
                <a href="#experiments">Experiments</a>
                <a href="#about">About</a>
                <a href="#contact" class="cta">Let's Talk</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero" id="home">
            <div class="container hero-grid">
                <div class="hero-text">
                    <p class="eyebrow">Full-Stack Mobile Developer · AI Enthusiast</p>
                    <h1>Lighting up the web with neon-coded apps that blend Flutter, AI, and security.</h1>
                    <p class="lead">I'm Adon Paul Tomy from Kalamassery, Kerala—currently pursuing B.Tech CSE (graduating March 2026) while crafting cross-platform experiences, neural style transfer tools, and ethical hacking workflows.</p>
                    <div class="hero-actions">
                        <a href="#work" class="btn primary">View Projects</a>
                        <a href="#services" class="btn ghost">See Services</a>
                        <a href="https://github.com/Adon-Paul" class="btn link" target="_blank" rel="noreferrer">GitHub Profile →</a>
                    </div>
                    <div class="hero-meta">
                        <div>
                            <span class="stat">13</span>
                            <span class="label">GitHub Followers</span>
                        </div>
                        <div>
                            <span class="stat">8</span>
                            <span class="label">Public Repositories</span>
                        </div>
                        <div>
                            <span class="stat">2026</span>
                            <span class="label">Graduating Year</span>
                        </div>
                    </div>
                    <p class="meta-note">Snapshot from GitHub as of September 2025.</p>
                </div>
                <div class="hero-visual" aria-hidden="true">
                    <div class="glow"></div>
                    <div class="floating-card">
                        <p class="card-eyebrow">Currently Focused On</p>
                        <h2>Shaping intelligent, expressive products</h2>
                        <ul>
                            <li>Melody Flutter music player enhancements</li>
                            <li>AI-powered neural style transfer pipelines</li>
                            <li>Ethical hacking labs & security tooling</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="pillars" id="services">
            <div class="container">
                <p class="eyebrow">Services</p>
                <h2>Mobile apps, intelligent media, and secure systems.</h2>
                <div class="grid">
                    <article>
                        <h3>Flutter Product Development</h3>
                        <p>Production-ready mobile apps with modern UI, offline-first flows, and clean architecture.</p>
                        <ul>
                            <li>Riverpod & Bloc state management</li>
                            <li>Supabase & Firebase integrations</li>
                            <li>CI-ready deployment pipelines</li>
                        </ul>
                    </article>
                    <article>
                        <h3>AI & Computer Vision</h3>
                        <p>Neural style transfer, computer-vision utilities, and creative tooling built with Python.</p>
                        <ul>
                            <li>PyTorch model experimentation</li>
                            <li>GPU-optimized pipelines</li>
                            <li>Creative automation workflows</li>
                        </ul>
                    </article>
                    <article>
                        <h3>Cybersecurity & Optimization</h3>
                        <p>Hands-on ethical hacking studies and performance audits to keep products resilient.</p>
                        <ul>
                            <li>Hack The Box lab write-ups</li>
                            <li>Network recon with Nmap & Wireshark</li>
                            <li>Secure payment gateway patterns</li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>

        <section class="showcase" id="work">
            <div class="container">
                <div class="section-heading">
                    <p class="eyebrow">Selected Projects</p>
                    <h2>Websites that blend storytelling and engineering.</h2>
                    <a href="https://github.com/Adon-Paul?tab=repositories" class="btn link" target="_blank" rel="noreferrer">View All Case Studies →</a>
                </div>
                <div class="project-grid">
                    <article class="project-card">
                        <div class="project-thumb placeholder" aria-hidden="true"></div>
                        <div class="project-content">
                            <h3>Melody Music Player</h3>
                            <p>Feature-rich Flutter application with offline caching, playlists, and responsive UI built for Android & iOS.</p>
                            <ul class="tags">
                                <li>Flutter</li>
                                <li>Riverpod</li>
                                <li>Audio Streaming</li>
                            </ul>
                            <a href="https://github.com/Adon-Paul/melody" class="btn link" target="_blank" rel="noreferrer">View on GitHub →</a>
                        </div>
                    </article>
                    <article class="project-card">
                        <div class="project-thumb placeholder" aria-hidden="true"></div>
                        <div class="project-content">
                            <h3>Style Transfer AI</h3>
                            <p>Neural style transfer toolkit for transforming images into artwork using custom-trained computer vision models.</p>
                            <ul class="tags">
                                <li>Python</li>
                                <li>PyTorch</li>
                                <li>Computer Vision</li>
                            </ul>
                            <a href="https://github.com/Adon-Paul/style-transfer-ai" class="btn link" target="_blank" rel="noreferrer">View on GitHub →</a>
                        </div>
                    </article>
                    <article class="project-card">
                        <div class="project-thumb placeholder" aria-hidden="true"></div>
                        <div class="project-content">
                            <h3>Lumisense</h3>
                            <p>Final year IoT & Flutter project delivering real-time environmental insights with polished mobile dashboards.</p>
                            <ul class="tags">
                                <li>Flutter</li>
                                <li>IoT</li>
                                <li>Data Visualization</li>
                            </ul>
                            <a href="https://github.com/Adon-Paul/Lumisense" class="btn link" target="_blank" rel="noreferrer">View on GitHub →</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="lab" id="experiments">
            <div class="container">
                <div class="section-heading">
                    <p class="eyebrow">Lab</p>
                    <h2>Experiments & learning sprints.</h2>
                    <a href="https://github.com/Adon-Paul?tab=repositories&type=source" class="btn ghost" target="_blank" rel="noreferrer">Browse the collection</a>
                </div>
                <div class="lab-grid">
                    <article>
                        <h3>Neural Style Transfer Lab</h3>
                        <p>Batch-processing pipeline for turning photos into artwork using custom model checkpoints.</p>
                        <span class="label">PyTorch · Colab</span>
                    </article>
                    <article>
                        <h3>Hack The Box Recon Notes</h3>
                        <p>Documenting enumeration scripts, Nmap scans, and Wireshark captures from weekly labs.</p>
                        <span class="label">Security · Tooling</span>
                    </article>
                    <article>
                        <h3>Adaptive Flutter Themes</h3>
                        <p>Dynamic theming engine that reacts to media playback context within Melody music player.</p>
                        <span class="label">Flutter · Riverpod</span>
                    </article>
                </div>
            </div>
        </section>

        <section class="testimonials" id="highlights">
            <div class="container">
                <p class="eyebrow">Highlights</p>
                <h2>Recent moments from the GitHub community.</h2>
                <div class="testimonial-grid">
                    <figure>
                        <blockquote>
                            “Opened the Melody v2.2.0 discussion to roadmap fresh playback features and gather user feedback.”
                        </blockquote>
                        <figcaption>Project Update · Sep 13, 2025</figcaption>
                    </figure>
                    <figure>
                        <blockquote>
                            “Contributed 11 commits to the style-transfer-ai collaboration, fine-tuning neural style outputs.”
                        </blockquote>
                        <figcaption>Collaboration · Sep 2025</figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section class="updates" id="updates">
            <div class="container">
                <div class="section-heading">
                    <p class="eyebrow">Latest</p>
                    <h2>Notes from the build log.</h2>
                    <a href="https://github.com/Adon-Paul?tab=overview&from=2025-09-01&to=2025-09-30" class="btn link" target="_blank" rel="noreferrer">View all posts →</a>
                </div>
                <div class="updates-grid">
                    <article>
                        <time datetime="2025-09-24">Sep 24, 2025</time>
                        <h3>Portfolio Website repo goes live</h3>
                        <p>Spun up this project to document my learning journey and showcase Flutter + AI work.</p>
                    </article>
                    <article>
                        <time datetime="2025-09-13">Sep 13, 2025</time>
                        <h3>Melody v2.2.0 roadmap discussion</h3>
                        <p>Gathered feedback on smart playlists, waveform visualizers, and theming upgrades.</p>
                    </article>
                    <article>
                        <time datetime="2025-09-12">Sep 12, 2025</time>
                        <h3>Neural style transfer experiments</h3>
                        <p>Committed new model checkpoints and preprocessing flows to improve art fidelity.</p>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" id="contact">
        <div class="container footer-grid">
            <div>
                <h2>Let’s build something resonant.</h2>
                <p>Tell me about your next project or research idea—I'm always up for collaborative experiments.</p>
                <a href="mailto:adonpaultomy@gmail.com" class="btn primary">Start the conversation</a>
                <p class="contact-meta">📍 Kalamassery, Kerala, India · 📞 +91 9037482216</p>
            </div>
            <div class="footer-links">
                <div>
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="#work">Case Studies</a></li>
                        <li><a href="#experiments">Lab</a></li>
                        <li><a href="#updates">Build Log</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="https://linkedin.com/in/adon-paul-tomy" target="_blank" rel="noreferrer">LinkedIn</a></li>
                        <li><a href="https://github.com/Adon-Paul" target="_blank" rel="noreferrer">GitHub</a></li>
                        <li><a href="mailto:adonpaultomy@gmail.com">Email</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Toolkit</h3>
                    <ul>
                        <li>Flutter · Dart</li>
                        <li>PyTorch · Python</li>
                        <li>Supabase · Hack The Box</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container footer-meta">
            <p>© <span id="year"></span> Adon Paul. Designed for the web, inspired by endless curiosity.</p>
        </div>
    </footer>

    <script src="js/main.js" defer></script>
</body>
</html>
