:root {
    --bg: #0b0b0f;
    --surface: rgba(255, 255, 255, 0.04);
    --surface-strong: rgba(255, 255, 255, 0.1);
    --text-primary: #f5f7ff;
    --text-secondary: rgba(245, 247, 255, 0.75);
    --accent: linear-gradient(135deg, #5ac8fa 0%, #854efc 100%);
    --accent-solid: #5ac8fa;
    --font-base: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    --font-display: "Space Grotesk", "Inter", sans-serif;
    --container-width: min(1100px, 90vw);
    --shadow: 0 24px 60px rgba(10, 15, 35, 0.45);
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-base);
    background: radial-gradient(circle at top, rgba(90, 200, 250, 0.08), transparent 45%),
        radial-gradient(circle at 20% 80%, rgba(133, 78, 252, 0.12), transparent 50%),
        var(--bg);
    color: var(--text-secondary);
    line-height: 1.65;
}

a {
    color: var(--text-primary);
    text-decoration: none;
}

a:hover {
    opacity: 0.8;
}

.container {
    width: var(--container-width);
    margin: 0 auto;
}

.eyebrow {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.35em;
    color: var(--accent-solid);
    font-weight: 700;
    margin-bottom: 1rem;
}

h1, h2, h3 {
    color: var(--text-primary);
    font-family: var(--font-display);
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: clamp(2rem, 3.5vw, 3rem);
    line-height: 1.15;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.lead {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 36ch;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 999px;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
}

.btn.primary {
    background-image: var(--accent);
    color: #040b16;
    box-shadow: 0 12px 30px rgba(90, 200, 250, 0.45);
}

.btn.primary:hover {
    transform: translateY(-2px) scale(1.01);
    box-shadow: 0 18px 40px rgba(133, 78, 252, 0.45);
}

.btn.ghost {
    border: 1px solid rgba(133, 78, 252, 0.35);
    background: rgba(133, 78, 252, 0.08);
}

.btn.link {
    padding: 0.5rem 0.75rem;
    gap: 0.35rem;
}

.site-header {
    position: sticky;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(14px);
    background: rgba(4, 8, 16, 0.75);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 0;
}

.brand {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.35rem;
    letter-spacing: 0.08em;
}

.brand span {
    background-clip: text;
    background-image: var(--accent);
    -webkit-background-clip: text;
    color: transparent;
}

.primary-nav {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.primary-nav a {
    font-weight: 600;
    letter-spacing: 0.04em;
    font-size: 0.95rem;
}

.primary-nav .cta {
    padding: 0.5rem 1.25rem;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.hero {
    padding: 8rem 0 6rem;
}

.hero-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
    align-items: center;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
}

.hero-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.meta-note {
    margin-top: 0.75rem;
    font-size: 0.85rem;
    color: rgba(245, 247, 255, 0.6);
}

.stat {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.label {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: var(--text-secondary);
}

.hero-visual {
    position: relative;
    display: grid;
    place-items: center;
}

.hero-visual .glow {
    width: 320px;
    height: 320px;
    background: radial-gradient(circle, rgba(133, 78, 252, 0.35), transparent 70%);
    filter: blur(20px);
    border-radius: 50%;
    animation: pulse 6s ease-in-out infinite;
}

.hero-visual .floating-card {
    position: absolute;
    background: rgba(24, 28, 44, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 18px;
    padding: 2rem;
    width: clamp(260px, 80%, 320px);
    box-shadow: var(--shadow);
    backdrop-filter: blur(16px);
}

.hero-visual ul {
    list-style: disc;
    padding-left: 1.25rem;
    margin-top: 1rem;
}

section {
    padding: 4.5rem 0;
}

.pillars .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.75rem;
}

.pillars article {
    padding: 2rem;
    border-radius: 24px;
    background: var(--surface);
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 12px 40px rgba(10, 12, 25, 0.25);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.pillars article:hover {
    transform: translateY(-6px);
    border-color: rgba(133, 78, 252, 0.4);
}

.pillars ul {
    list-style: none;
    margin-top: 1.25rem;
    display: grid;
    gap: 0.5rem;
}

.section-heading {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.project-card {
    background: rgba(10, 13, 28, 0.8);
    border-radius: 24px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.08);
    display: grid;
    gap: 1.5rem;
}

.project-thumb.placeholder {
    background: linear-gradient(135deg, rgba(133, 78, 252, 0.4), rgba(90, 200, 250, 0.4));
    height: 200px;
}

.project-content {
    padding: 2rem;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
    list-style: none;
}

.tags li {
    padding: 0.4rem 0.75rem;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.08);
    font-size: 0.75rem;
    letter-spacing: 0.08em;
}

.lab .lab-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.lab article {
    background: var(--surface-strong);
    border-radius: 20px;
    padding: 1.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.lab .label {
    margin-top: 1rem;
    display: inline-block;
    font-size: 0.75rem;
    letter-spacing: 0.2em;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2.5rem;
}

figure {
    padding: 2rem;
    background: rgba(9, 12, 24, 0.8);
    border-radius: 22px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

blockquote {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

figcaption {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    color: rgba(245, 247, 255, 0.55);
}

.updates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
}

.updates article {
    background: rgba(10, 12, 28, 0.7);
    border-radius: 20px;
    padding: 1.75rem;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

.updates time {
    font-size: 0.75rem;
    letter-spacing: 0.28em;
    color: rgba(245, 247, 255, 0.5);
}

.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal.in-view {
    opacity: 1;
    transform: translateY(0);
}

.site-footer {
    background: rgba(4, 6, 14, 0.92);
    padding: 5rem 0 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
}

.contact-meta {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: rgba(245, 247, 255, 0.65);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    align-items: start;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.5rem;
}

.footer-links ul {
    list-style: none;
    margin-top: 1rem;
    display: grid;
    gap: 0.65rem;
}

.footer-meta {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    text-align: center;
    font-size: 0.85rem;
    color: rgba(245, 247, 255, 0.55);
}

@keyframes pulse {
    0%, 100% {
        transform: scale(0.95);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.9;
    }
}

@media (max-width: 768px) {
    .primary-nav {
        display: none;
    }

    .hero {
        padding-top: 6rem;
    }

    .hero-meta {
        grid-template-columns: repeat(2, minmax(120px, 1fr));
    }

    .section-heading {
        flex-direction: column;
        align-items: flex-start;
    }

    .site-footer {
        padding-bottom: 2rem;
    }
}
